# docker-compose.dev.yml
version: "3.8"

services:
  frontend:
    image: node:20
    working_dir: /app
    volumes:
      - ./apps/frontend:/app
      - ./apps/frontend/node_modules:/app/node_modules # Mount frontend-specific node_modules
      - ./node_modules:/node_modules # If root node_modules are needed for shared dependencies
    environment:
      - NODE_ENV=development
    command: npm run dev
    ports:
      - "5173:5173" # Vite dev server

  backend:
    image: node:20
    working_dir: /app
    volumes:
      - ./apps/backend:/app
      - ./apps/backend/node_modules:/app/node_modules # Mount backend-specific node_modules
      - ./node_modules:/node_modules # If root node_modules are needed for shared dependencies
    depends_on:
      - db
      - frontend
    environment:
      - NODE_ENV=development
      - DATABASE_URL=postgres://postgres:password@db:5432/ize
    ports:
      - "3000:3000" # Express server
    command: npm run start:dev # Assuming you have a dev script using nodemon

  db:
    image: postgres:13
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ize
    ports:
      - "5432:5432"

  # migrations:
  #   image: node:14
  #   working_dir: /app
  #   volumes:
  #     - ./apps/backend:/app
  #     - ./node_modules:de_modules:/nodeIf rootdules are nee are needed for shared dependencies
  #   depends_on:
  #     - db
  #   environment:
  #     - NODE_ENV=development
  #     - DATABASE_URL=postgres://postgres:password@db:5432/ize
  #   command: npm run migrate
