VITE_LOCAL_BACKEND_URL="http://localhost:3000" # not actually used in prod
VITE_STYTCH_PUBLIC_TOKEN="public-token-live-9a20d337-5f7a-4857-aa2d-1bf6e0d440e7"
VITE_DISCORD_BOT_CLIENT_ID="1247343797122105456"
