VITE_LOCAL_BACKEND_URL="http://localhost:3000"
VITE_STYTCH_PUBLIC_TOKEN="public-token-test-8155c2e8-9a7a-4c3d-b641-c2753c9ccf1f"
VITE_DISCORD_BOT_CLIENT_ID="1247343699327713340"
VITE_GA_TRACKING_ID="G-V82RKCJ0FR"