MODE="development"

LOCAL_URL="http:/127.0.0.1"
PROD_URL="https://ize.space"
PROD_RENDER_URL="https://ize.onrender.com" # points to same app deployment as prod_url

# In local dev, need to use port forwarding so that
# external services can connect to local server via SSL
# Get address by forwarding port 3000 with servie like ngrok or VS Code port forwarding
PORT_FORWARDING_ADDRESS="get_an_address"

## Alchemy
ALCHEMY_API_KEY="get_a_key"
DATABASE_URL="postgresql://<username>@localhost:5432/izedev" 
# there are seperate dev and prod discord apps
DISCORD_IZE_BOT_API_TOKEN="get_a_key"

# there are seperate dev and prod telegram bots
TELEGRAM_BOT_TOKEN="get_a_key"

# STYTCH AUTH
STYTCH_PROJECT_ID="get_a_key"
STYTCH_PROJECT_SECRET="get_a_key"

## ENCRYPTION
## Call logEncryptionKeyAndIv() in the backend to generate a new key and iv
ENCRYPTION_KEY="a7422a502a305a15dd6e8fdebc71e09a"
ENCRYPTION_IV="3ec2ecd06e754325"

OPEN_AI_KEY="get_a_key"